<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Z website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background_color">
    <header class="menu_color">
        <div class="logo">
            <img src="images/ikon.svg" alt="Ikon">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="http://emilieschultz.dk/kea/04_animation/spil_battle_z/">Spillet</a></li>
                <li><a href="ide.html">Ideen</a></li>
                <li><a href="assetliste.html">Assetliste</a></li>
                <li><a href="doku.html">Dokumentation</a></li>
            </ul>
        </nav>
    </header>
    <main class="ide">
        <section id="idea">
            <div class="section_wrapper">
                <div class="col_txt">
                    <h1>Ideen</h1>
                    <p>Dette spil er et spin off af det gamle arkadespil ‘whack a mole’. I denne 'halloween x dumb ways to die' udgave gælder det om at klikke på de farlige zombier, der dukker op bag gravstenene på spilskærmen. For at øge sværhedsgraden skal man på samme tid undgå at klikke på de udklædte halloween gæster, som også kan hoppe op bag gravstenene. Et klik på en zombie giver 1 point, og et klik på en uvidende halloween gæst fratrækker 1 liv.</p>
                </div>
                <div class="col_img">
                    <figure>
                        <img src="images/ide/paper_prototype.jpg" alt="Min første paper prototype">
                        <figcaption><i>Første paper prototype af Battle Z</i></figcaption>
                    </figure>
                    <figure>
                        <img src="images/ide/ide_spil.png" alt="Spilskærmen">
                        <figcaption><i>Endelige spilskærm</i></figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lavet af Emilie Kempel Schultz</p>
    </footer>
</body>

</html>
